---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: efk-exporter
  namespace: argocd
spec:
  destination:
    namespace: log 
    server: https://kubernetes.default.svc
  project: infra
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 5.4.0
    chart: prometheus-elasticsearch-exporter
    helm:
      values: |
        es:
          uri: https://elastic:elastic@elasticsearch-master:9200
          all: true
          indices: true
          indices_settings: true
          indices_mappings: true
          aliases: false
          shards: true
          snapshots: true
          cluster_settings: true
          sslSkipVerify: true
  syncPolicy:
    automated: 
      prune: false
      selfHeal: true
...
