apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: shop
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: "Hipster shop @ shop.shamrockoo4tune.ru deployed in k8s"

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

  # Only permit applications to deploy to the <namespace> in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: shop
    server: https://kubernetes.default.svc
    name: in-cluster

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: ''
    kind: PersistentVolume
  
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
  - group: ''
    kind: NetworkPolicy

  # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  namespaceResourceWhitelist:
  - group: ''
    kind: PersistentVolumeClaim
  - group: 'apps'
    kind: Deployment
  - group: 'apps'
    kind: StatefulSet
  - group: 'networking.k8s.io'
    kind: Ingress
  - group: ''
    kind: Service
  - group: ''
    kind: Pod
  - group: 'apps'
    kind: ReplicaSet
  - group: ''
    kind: ConfigMap

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: false

  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to shop
    policies:
    - p, proj:shop:read-only, applications, get, shop/*, allow
    groups:
    - my-oidc-group

  # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
  # sync privileges to a CI system
  - name: ci-role
    description: Sync privileges for CI system
    policies:
    - p, proj:shop:ci-role, applications, sync, shop/ob-frontend, allow

    # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
    # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
    jwtTokens:
    - iat: 1535390316

  # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  #syncWindows:
  #- kind: allow
  #  schedule: '10 1 * * *'
  #  duration: 1h
  #  applications:
  #    - '*-prod'
  #  manualSync: true
  #- kind: deny
  #  schedule: '0 22 * * *'
  #  duration: 1h
  #  namespaces:
  #    - default
  #- kind: allow
  #  schedule: '0 23 * * *'
  #  duration: 1h
  #  clusters:
  #    - in-cluster
  #    - cluster1